<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C++引用详解及与指针的区别 | XiolBlog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一名前端er的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.08d2ef77.css" as="style"><link rel="preload" href="/blog/assets/js/app.8dc93e3d.js" as="script"><link rel="preload" href="/blog/assets/js/3.688471ba.js" as="script"><link rel="preload" href="/blog/assets/js/1.6e0d58fe.js" as="script"><link rel="preload" href="/blog/assets/js/21.059aa7a6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c2a31093.js"><link rel="prefetch" href="/blog/assets/js/11.c9fc4240.js"><link rel="prefetch" href="/blog/assets/js/12.baf461d1.js"><link rel="prefetch" href="/blog/assets/js/13.0cb8e5f1.js"><link rel="prefetch" href="/blog/assets/js/14.e7eef755.js"><link rel="prefetch" href="/blog/assets/js/15.662b3b85.js"><link rel="prefetch" href="/blog/assets/js/16.afd90ff2.js"><link rel="prefetch" href="/blog/assets/js/17.42d4fbbf.js"><link rel="prefetch" href="/blog/assets/js/18.1ef19911.js"><link rel="prefetch" href="/blog/assets/js/19.c9a416c5.js"><link rel="prefetch" href="/blog/assets/js/20.082fb1bd.js"><link rel="prefetch" href="/blog/assets/js/22.1dad6117.js"><link rel="prefetch" href="/blog/assets/js/23.54481f66.js"><link rel="prefetch" href="/blog/assets/js/24.7ce56fd5.js"><link rel="prefetch" href="/blog/assets/js/25.77e303f9.js"><link rel="prefetch" href="/blog/assets/js/26.bbee9926.js"><link rel="prefetch" href="/blog/assets/js/27.45ff7634.js"><link rel="prefetch" href="/blog/assets/js/28.606b235d.js"><link rel="prefetch" href="/blog/assets/js/29.963a3476.js"><link rel="prefetch" href="/blog/assets/js/30.da8ca4ef.js"><link rel="prefetch" href="/blog/assets/js/31.2244a72e.js"><link rel="prefetch" href="/blog/assets/js/32.4619c709.js"><link rel="prefetch" href="/blog/assets/js/33.2d899a0f.js"><link rel="prefetch" href="/blog/assets/js/34.6de8b8fe.js"><link rel="prefetch" href="/blog/assets/js/35.25146f92.js"><link rel="prefetch" href="/blog/assets/js/36.8ee9cc59.js"><link rel="prefetch" href="/blog/assets/js/37.cddfa2cc.js"><link rel="prefetch" href="/blog/assets/js/38.e04f5370.js"><link rel="prefetch" href="/blog/assets/js/39.4c480178.js"><link rel="prefetch" href="/blog/assets/js/4.aa250535.js"><link rel="prefetch" href="/blog/assets/js/40.ef5652a2.js"><link rel="prefetch" href="/blog/assets/js/41.757ca646.js"><link rel="prefetch" href="/blog/assets/js/42.abdb56eb.js"><link rel="prefetch" href="/blog/assets/js/43.f26d89df.js"><link rel="prefetch" href="/blog/assets/js/44.ce1e8511.js"><link rel="prefetch" href="/blog/assets/js/5.840769ee.js"><link rel="prefetch" href="/blog/assets/js/6.d57dbdb1.js"><link rel="prefetch" href="/blog/assets/js/7.5332da94.js"><link rel="prefetch" href="/blog/assets/js/8.6e9dcf5c.js"><link rel="prefetch" href="/blog/assets/js/9.a888364a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.08d2ef77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>XiolBlog</h3> <p class="description" data-v-59e6cb88>一名前端er的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>xiol</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="XiolBlog" class="logo"> <span class="site-name">XiolBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/CS_basic/" class="nav-link"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    xiol
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>48</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-weibo" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-douyin" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/CS_basic/" class="nav-link"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>C++引用详解及与指针的区别</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>xiol</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">C++引用详解及与指针的区别</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>xiol</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/2/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/C++/2023/ref.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>学习</span><span class="tag-item" data-v-8a445198>C++</span><span class="tag-item" data-v-8a445198>引用</span><span class="tag-item" data-v-8a445198>指针</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>C++引用在函数参数中使用详解及与指针的区别</p></div> <h2 id="_1-引用简介"><a href="#_1-引用简介" class="header-anchor">#</a> 1.引用简介</h2> <p>在C++中，<code>&amp;</code>符号用于表示引用（Reference）。示例：<code>const MyClass&amp; other</code>是函数参数的声明，其中<code>other</code>是一个常量引用到<code>MyClass</code>类型的对象。</p> <ul><li>🎉🍭<strong>引用是一个别名，它允许我们使用一个变量名来引用另一个变量的值，而不是直接拷贝它。</strong>🎉🍭</li></ul> <h3 id="引用在函数参数中使用通常有两个目的"><a href="#引用在函数参数中使用通常有两个目的" class="header-anchor">#</a> 引用在函数参数中使用通常有两个目的：</h3> <ol><li>避免不必要的拷贝：通过使用引用而不是值作为函数参数，可以避免在函数调用时进行不必要的对象拷贝，从而提高性能。</li> <li>允许在函数内部修改参数：通过将参数声明为非常量引用，函数可以修改传入的参数的值，而这些修改会在函数调用结束后保留(<strong>影响到函数外部定义的变量！！</strong>)。</li></ol> <p><strong>注意：</strong> 在声明中，const关键字表示这是一个常量引用，意味着在函数内部不能通过该引用修改对象的值。这样做可以确保在函数中不会对参数对象进行修改。</p> <div class="custom-block tip"><p class="title"></p><p>示例1：</p></div><div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">int</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 函数使用常量引用参数</span>
<span class="token keyword">void</span> <span class="token function">modifyObject</span><span class="token punctuation">(</span><span class="token keyword">const</span> MyClass<span class="token operator">&amp;</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里不能修改obj对象的值，因为obj是常量引用</span>
    <span class="token comment">// obj.value = 42; // 错误，const引用不允许修改</span>
    <span class="token comment">// 可以访问obj对象的值</span>
    <span class="token keyword">int</span> val <span class="token operator">=</span> obj<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token comment">// 这里可以使用obj对象的值进行一些操作</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    MyClass obj<span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token comment">// 调用函数时传入对象的引用</span>
    <span class="token function">modifyObject</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ul><li>在上面的示例中，<code>modifyObject</code>函数接受一个<code>MyClass</code>类型的常量引用参数。因为参数是常量引用，所以在函数内部不能修改传入的<code>obj</code>对象，但可以访问其值进行其他操作。</li></ul> <h2 id="_2-使用引用与不使用引用的区别"><a href="#_2-使用引用与不使用引用的区别" class="header-anchor">#</a> 2.使用引用与不使用引用的区别</h2> <p>当我们使用引用时，可以将其视为一个变量的别名，它与原始变量共享相同的内存地址。这意味着对引用的操作实际上是对原始变量的操作，而不是对引用本身的操作。通过引用，我们可以避免不必要的对象拷贝，节省了内存和运算的开销，同时也允许函数对变量进行修改，从而达到在函数外部对变量进行修改的效果。</p> <p>让我们通过一个对比的例子来解释引用的作用。考虑以下使用引用和不使用引用的两种情况：</p> <div class="custom-block tip"><p class="title"></p><p>示例2：<strong>不使用引用</strong></p></div><div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">void</span> <span class="token function">modifyValue</span><span class="token punctuation">(</span><span class="token keyword">int</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val <span class="token operator">=</span> val <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 修改参数的值</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>

    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Original value: &quot;</span> <span class="token operator">&lt;&lt;</span> num <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    <span class="token function">modifyValue</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;After function call: &quot;</span> <span class="token operator">&lt;&lt;</span> num <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>输出</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Original value<span class="token operator">:</span> <span class="token number">5</span>
After <span class="token keyword">function</span> <span class="token literal-property property">call</span><span class="token operator">:</span> <span class="token number">5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在上面的示例中，我们定义了一个函数<code>modifyValue</code>，它接受一个<code>int</code>类型的参数并将其乘以2。然后，在<code>main</code>函数中，我们调用<code>modifyValue</code>函数，并输出原始值和函数调用后的值。你会注意到，即使在函数内部我们修改了<code>val</code>的值，但在<code>main</code>函数中原始变量<code>num</code>的值并没有被修改。这是因为<code>modifyValue</code>函数的参数<code>val</code>是按值传递的，传入的是<code>num</code>的拷贝，所以对<code>val</code>的修改不会影响原始变量<code>num</code>。</p> <div class="custom-block tip"><p class="title"></p><p>示例3：<strong>使用引用</strong></p></div><div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">void</span> <span class="token function">modifyValueWithReference</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">&amp;</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val <span class="token operator">=</span> val <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 修改引用所指向的变量的值</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>

    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Original value: &quot;</span> <span class="token operator">&lt;&lt;</span> num <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    <span class="token function">modifyValueWithReference</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;After function call: &quot;</span> <span class="token operator">&lt;&lt;</span> num <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>输出</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Original value<span class="token operator">:</span> <span class="token number">5</span>
After <span class="token keyword">function</span> <span class="token literal-property property">call</span><span class="token operator">:</span> <span class="token number">10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在这个示例中，我们定义了一个函数<code>modifyValueWithReference</code>，它接受一个<code>int</code>类型的引用作为参数。当我们调用这个函数时，传递的是<code>num</code>的引用，而不是其拷贝。因此，在函数内部对<code>val</code>的修改实际上是对原始变量<code>num</code>的修改。在输出中，你可以看到函数调用后，原始变量<code>num</code>的值确实被修改了。</p> <p><strong>总结：</strong></p> <ol><li>使用引用可以避免函数调用中不必要的对象拷贝，提高性能。</li> <li>使用引用作为函数参数，可以允许函数修改传递的变量，实现函数内对函数外部变量的修改效果。</li></ol> <h2 id="_3-使用引用的几个注意事项"><a href="#_3-使用引用的几个注意事项" class="header-anchor">#</a> 3.使用引用的几个注意事项</h2> <ol><li>初始化：引用必须在声明的同时进行初始化，一旦初始化完成，引用将一直引用同一个对象，无法改变。例如：</li></ol> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token keyword">int</span><span class="token operator">&amp;</span> ref <span class="token operator">=</span> num<span class="token punctuation">;</span> <span class="token comment">// 正确，ref引用了num</span>
<span class="token keyword">int</span><span class="token operator">&amp;</span> invalidRef<span class="token punctuation">;</span> <span class="token comment">// 错误，引用必须初始化</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li><p>引用的生命周期：确保引用的生命周期不会超过所引用对象的生命周期。如果引用在对象已经被销毁后仍然被使用，将会导致未定义的行为（悬空引用）。</p></li> <li><p>避免引用空指针：不要将引用绑定到空指针，这可能导致程序崩溃。在使用引用之前，始终确保引用的目标对象是有效的。</p></li> <li><p>引用作为函数参数：当将引用作为函数参数传递时，需要特别小心。如果函数内部不需要修改传入的变量，最好使用常量引用，以防止无意中修改调用者的变量。如果函数需要修改传入的变量，则使用普通引用。</p></li> <li><p>返回引用：在函数中返回引用时，确保返回的引用指向一个有效的对象，并且该对象在函数返回后仍然有效。避免返回局部变量的引用，因为局部变量在函数返回后会被销毁。</p></li> <li><p>引用与指针：引用和指针有相似的用途，但是它们有不同的语义。引用总是指向一个已经存在的对象，并且不能被重新绑定；而指针可以指向空或其他对象，并且可以通过指针重新指向不同的对象。</p></li></ol> <p><strong>总的来说，引用是一种非常强大且有用的特性，可以增加代码的可读性和效率。但是在使用引用时，务必小心确保引用始终指向有效的对象，并避免引用的生命周期超过所引用对象的生命周期。</strong></p> <h2 id="_4-引用与指针的几个重要区别"><a href="#_4-引用与指针的几个重要区别" class="header-anchor">#</a> 4.引用与指针的几个重要区别</h2> <p>引用和指针都是用于间接访问对象的工具，但它们之间有几个重要的区别：</p> <ol><li>语法和初始化：</li></ol> <ul><li>引用在声明时必须进行初始化，并且一旦初始化完成，它将一直引用同一个对象，无法改变。</li> <li>指针在声明时可以不初始化，也可以在后续代码中重新指向不同的对象。</li></ul> <ol start="2"><li>空值：</li></ol> <ul><li>引用必须始终引用有效的对象，不能引用空值（null）。</li> <li>指针可以指向空值（nullptr）。</li></ul> <ol start="3"><li>重新绑定：</li></ol> <ul><li>引用一旦绑定到某个对象后，无法再重新绑定到另一个对象。</li> <li>指针可以在运行时重新指向不同的对象。</li></ul> <p><strong>下面是一个使用指针和不使用指针的示例：</strong></p> <div class="custom-block tip"><p class="title"></p><p>示例4：<strong>使用指针</strong></p></div><div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">void</span> <span class="token function">modifyValueWithPointer</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span> ptr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token operator">*</span>ptr<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>ptr<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 修改指针所指向的变量的值</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span><span class="token operator">*</span> ptr <span class="token operator">=</span> <span class="token operator">&amp;</span>num<span class="token punctuation">;</span> <span class="token comment">// 指针ptr指向变量num</span>

    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Original value: &quot;</span> <span class="token operator">&lt;&lt;</span> num <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    <span class="token function">modifyValueWithPointer</span><span class="token punctuation">(</span>ptr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 通过指针传递num的地址</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;After function call: &quot;</span> <span class="token operator">&lt;&lt;</span> num <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>输出：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Original value<span class="token operator">:</span> <span class="token number">5</span>
After <span class="token keyword">function</span> <span class="token literal-property property">call</span><span class="token operator">:</span> <span class="token number">10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>示例5：<strong>不使用指针</strong></p></div><div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">void</span> <span class="token function">modifyValue</span><span class="token punctuation">(</span><span class="token keyword">int</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    val <span class="token operator">=</span> val <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 修改参数的值</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>

    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Original value: &quot;</span> <span class="token operator">&lt;&lt;</span> num <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>
    <span class="token function">modifyValue</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 通过值传递num的拷贝</span>
    std<span class="token double-colon punctuation">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;After function call: &quot;</span> <span class="token operator">&lt;&lt;</span> num <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>输出：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Original value<span class="token operator">:</span> <span class="token number">5</span>
After <span class="token keyword">function</span> <span class="token literal-property property">call</span><span class="token operator">:</span> <span class="token number">5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol><li>在第一个示例中，我们使用指针<code>ptr</code>来传递<code>num</code>的地址给函数<code>modifyValueWithPointer</code>。函数内部通过指针修改了<code>num</code>的值，因此在函数调用后，原始变量<code>num</code>的值也发生了变化。</li></ol> <ul><li>在这个例子中，<code>&amp;</code>符号是取地址运算符要注意与引用区分开。在C++中，<code>&amp;</code>符号用于获取变量的内存地址。当我们写<code>&amp;num</code>时，它会返回变量<code>num</code>的内存地址。</li> <li>在上面的例子中，<code>int* ptr = &amp;num;</code>的意思是声明了一个名为<code>ptr</code>的指针变量，它指向一个整数（<code>int*</code>表示指向整数的指针），并将变量<code>num</code>的地址赋值给了这个指针变量。这样，<code>ptr</code>就指向了变量<code>num</code>的<strong>内存地址</strong>，我们可以通过这个指针间接访问并修改<code>num</code>的值。</li></ul> <ol start="2"><li>而在第二个示例中，我们直接通过值传递了<code>num</code>的拷贝给函数<code>modifyValue</code>。在函数内部修改的是参数的拷贝，而不是原始变量<code>num</code>本身，所以在函数调用后，原始变量<code>num</code>的值没有发生变化。</li></ol> <p><strong>注意：</strong></p> <div class="custom-block tip"><p class="title"></p><p>在指针和引用的对比中，指针使用&amp;来获取变量的地址，而引用则不需要使用&amp;，直接通过变量名就可以引用到原始变量。例如，int&amp; ref = num;就是创建一个整数引用ref，它引用了变量num的值，而不需要使用&amp;获取地址。</p></div><p><strong>总结：</strong></p> <div class="custom-block tip"><p class="title"></p><p>使用指针可以通过传递地址来实现对变量的修改，而不仅限于传递变量的拷贝。
引用是一种更安全、更方便的间接访问方式，通常用于在函数中传递参数和作为返回值类型，而指针通常用于需要动态分配内存的情况。</p></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/C++/2023/ref.html#_1-引用简介" class="sidebar-link reco-side-_1-引用简介" data-v-b57cc07c>1.引用简介</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/C++/2023/ref.html#引用在函数参数中使用通常有两个目的" class="sidebar-link reco-side-引用在函数参数中使用通常有两个目的" data-v-b57cc07c>引用在函数参数中使用通常有两个目的：</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/C++/2023/ref.html#_2-使用引用与不使用引用的区别" class="sidebar-link reco-side-_2-使用引用与不使用引用的区别" data-v-b57cc07c>2.使用引用与不使用引用的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/C++/2023/ref.html#_3-使用引用的几个注意事项" class="sidebar-link reco-side-_3-使用引用的几个注意事项" data-v-b57cc07c>3.使用引用的几个注意事项</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/C++/2023/ref.html#_4-引用与指针的几个重要区别" class="sidebar-link reco-side-_4-引用与指针的几个重要区别" data-v-b57cc07c>4.引用与指针的几个重要区别</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 XiolBlog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.8dc93e3d.js" defer></script><script src="/blog/assets/js/3.688471ba.js" defer></script><script src="/blog/assets/js/1.6e0d58fe.js" defer></script><script src="/blog/assets/js/21.059aa7a6.js" defer></script>
  </body>
</html>
