<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>没有互联网或者局域网如何连接物理机和虚拟机网络？(环回网络适配器、VMware虚拟机、Windows系统) | XiolBlog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一名前端er的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.08d2ef77.css" as="style"><link rel="preload" href="/blog/assets/js/app.8dc93e3d.js" as="script"><link rel="preload" href="/blog/assets/js/3.688471ba.js" as="script"><link rel="preload" href="/blog/assets/js/1.6e0d58fe.js" as="script"><link rel="preload" href="/blog/assets/js/4.aa250535.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c2a31093.js"><link rel="prefetch" href="/blog/assets/js/11.c9fc4240.js"><link rel="prefetch" href="/blog/assets/js/12.baf461d1.js"><link rel="prefetch" href="/blog/assets/js/13.0cb8e5f1.js"><link rel="prefetch" href="/blog/assets/js/14.e7eef755.js"><link rel="prefetch" href="/blog/assets/js/15.662b3b85.js"><link rel="prefetch" href="/blog/assets/js/16.afd90ff2.js"><link rel="prefetch" href="/blog/assets/js/17.42d4fbbf.js"><link rel="prefetch" href="/blog/assets/js/18.1ef19911.js"><link rel="prefetch" href="/blog/assets/js/19.c9a416c5.js"><link rel="prefetch" href="/blog/assets/js/20.082fb1bd.js"><link rel="prefetch" href="/blog/assets/js/21.059aa7a6.js"><link rel="prefetch" href="/blog/assets/js/22.1dad6117.js"><link rel="prefetch" href="/blog/assets/js/23.54481f66.js"><link rel="prefetch" href="/blog/assets/js/24.7ce56fd5.js"><link rel="prefetch" href="/blog/assets/js/25.77e303f9.js"><link rel="prefetch" href="/blog/assets/js/26.bbee9926.js"><link rel="prefetch" href="/blog/assets/js/27.45ff7634.js"><link rel="prefetch" href="/blog/assets/js/28.606b235d.js"><link rel="prefetch" href="/blog/assets/js/29.963a3476.js"><link rel="prefetch" href="/blog/assets/js/30.da8ca4ef.js"><link rel="prefetch" href="/blog/assets/js/31.2244a72e.js"><link rel="prefetch" href="/blog/assets/js/32.4619c709.js"><link rel="prefetch" href="/blog/assets/js/33.2d899a0f.js"><link rel="prefetch" href="/blog/assets/js/34.6de8b8fe.js"><link rel="prefetch" href="/blog/assets/js/35.25146f92.js"><link rel="prefetch" href="/blog/assets/js/36.8ee9cc59.js"><link rel="prefetch" href="/blog/assets/js/37.cddfa2cc.js"><link rel="prefetch" href="/blog/assets/js/38.e04f5370.js"><link rel="prefetch" href="/blog/assets/js/39.4c480178.js"><link rel="prefetch" href="/blog/assets/js/40.ef5652a2.js"><link rel="prefetch" href="/blog/assets/js/41.757ca646.js"><link rel="prefetch" href="/blog/assets/js/42.abdb56eb.js"><link rel="prefetch" href="/blog/assets/js/43.f26d89df.js"><link rel="prefetch" href="/blog/assets/js/44.ce1e8511.js"><link rel="prefetch" href="/blog/assets/js/5.840769ee.js"><link rel="prefetch" href="/blog/assets/js/6.d57dbdb1.js"><link rel="prefetch" href="/blog/assets/js/7.5332da94.js"><link rel="prefetch" href="/blog/assets/js/8.6e9dcf5c.js"><link rel="prefetch" href="/blog/assets/js/9.a888364a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.08d2ef77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>XiolBlog</h3> <p class="description" data-v-59e6cb88>一名前端er的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>xiol</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="XiolBlog" class="logo"> <span class="site-name">XiolBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/CS_basic/" class="nav-link"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    xiol
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>48</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-weibo" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-douyin" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/CS_basic/" class="nav-link"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>没有互联网或者局域网如何连接物理机和虚拟机网络？(环回网络适配器、VMware虚拟机、Windows系统)</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>xiol</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">没有互联网或者局域网如何连接物理机和虚拟机网络？(环回网络适配器、VMware虚拟机、Windows系统)</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>xiol</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/28/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/study/2023/huanhui.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>学习</span><span class="tag-item" data-v-8a445198>虚拟机</span><span class="tag-item" data-v-8a445198>物理机</span><span class="tag-item" data-v-8a445198>网络互通</span><span class="tag-item" data-v-8a445198>记录问题</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>🍓🍊没有互联网或者局域网如何连接物理机和虚拟机<strong>网络</strong>？🍓🍊</p> <ul><li><strong>注意：</strong> 仅适用于没有网络环境的单机情况。</li></ul></div> <h2 id="发现问题"><a href="#发现问题" class="header-anchor">#</a> 发现问题</h2> <p>经常使用虚拟机和物理机的小伙伴们，有时候可能会遇到在没有互联网或者局域网的情况下，需要ping通同一台电脑上的物理机和虚拟机，网上搜了各种方法，发现不仅麻烦而且还没有效果，我在这里给大家提供一个可靠又简介的方法。</p> <h2 id="操作环境"><a href="#操作环境" class="header-anchor">#</a> 操作环境</h2> <div class="custom-block tip"><p class="title"></p><ol><li>物理机操作系统：Windows11 (适用于Windows10、Windows11)</li> <li>虚拟机平台：VMware® Workstation 17 Pro</li> <li>虚拟机操作系统：Ubuntu 22.04.2 LTS</li></ol></div><h2 id="解决方法"><a href="#解决方法" class="header-anchor">#</a> 解决方法</h2> <p>给物理机添加环回网络适配器，下面是详细步骤：</p> <h3 id="_1-开始菜单直接搜索-设备管理器"><a href="#_1-开始菜单直接搜索-设备管理器" class="header-anchor">#</a> 1. 开始菜单直接搜索：设备管理器</h3> <p>如下图所示：</p> <img src="/blog/assets/img/1.b9197ac5.png" style="width:100%;"> <ul><li><strong>注意：</strong> Windows11直接在开始菜单搜<code>设备管理器</code>就行了，简单快捷。</li></ul> <p>打开设备管理器如下图所示：</p> <img src="/blog/assets/img/2.a1a68b1c.png" style="width:100%;"> <h3 id="_2-找到网络适配器-选择添加过时硬件"><a href="#_2-找到网络适配器-选择添加过时硬件" class="header-anchor">#</a> 2. 找到网络适配器，选择添加过时硬件</h3> <p>如下图所示：</p> <img src="/blog/assets/img/3.a17ca1a2.png" style="width:100%;"> <h3 id="_3-接下来连着点击3次下一页-结束向导"><a href="#_3-接下来连着点击3次下一页-结束向导" class="header-anchor">#</a> 3. 接下来连着点击3次<strong>下一页</strong>，结束向导</h3> <img src="/blog/assets/img/4.be2f580d.png" style="width:100%;"> <img src="/blog/assets/img/5.c5e34dc4.png" style="width:100%;"> <img src="/blog/assets/img/6.fbc83c9b.png" style="width:100%;"> <h3 id="_4-选择要添加的硬件类型"><a href="#_4-选择要添加的硬件类型" class="header-anchor">#</a> 4. 选择要添加的硬件类型</h3> <ol><li>这里我们肯定选择网络适配器，然后点击下一页，如下图所示：</li></ol> <img src="/blog/assets/img/7.12dac1c6.png" style="width:100%;"> <ol start="2"><li>厂商选择微软Microsoft，型号选择环回适配器，然后点击下一页，如下图所示：</li></ol> <img src="/blog/assets/img/8.8e0ce391.png" style="width:100%;"> <ol start="3"><li>确定安装，点击下一页，如下图所示：</li></ol> <img src="/blog/assets/img/9.3b5bd16a.png" style="width:100%;"> <ol start="4"><li>等待安装完成，点击完成</li></ol> <img src="/blog/assets/img/10.72214448.png" style="width:100%;"> <ol start="5"><li>确认是否安装成功</li></ol> <img src="/blog/assets/img/11.e9e2097e.png" style="width:100%;"> <p>这时候，若我们发现网络适配器下面多了一个叫做<code>环回适配器</code>的设备就说明，我们安装成功了！到此工作就完成了一半！</p> <h3 id="_5-给物理机环回适配器配置ip"><a href="#_5-给物理机环回适配器配置ip" class="header-anchor">#</a> 5. 给物理机环回适配器配置IP</h3> <ol><li>开始菜单搜索控制面板：--&gt;网络和Internet--&gt;网络和共享中心--&gt;更改适配器设置，如下图所示：</li></ol> <img src="/blog/assets/img/12.3d789eba.png" style="width:100%;"> <ol start="2"><li>禁用其他所有适配器，找到环回适配器，右击编辑属性，如下图所示：</li></ol> <img src="/blog/assets/img/13.1c0a50b4.png" style="width:100%;"> <ol start="3"><li>双击IPv4协议，如下图所示：</li></ol> <img src="/blog/assets/img/14.88f4c933.png" style="width:70%;"> <ol start="4"><li>选择使用自定义IP地址，并输入IP地址，子网掩码以及网关，如下图所示：</li></ol> <img src="/blog/assets/img/15.fa7720b5.png" style="width:70%;"> <p><strong>注意：</strong> IP地址可以你自己设置，但是等会而和虚拟机的IP地址得在同一个网段里面，而同一个网段也就是指IP地址的前三位一样，例如这里的：<code>10.11.21</code></p> <ol start="5"><li>最后检查一下是否配置成功，进入终端，输入以下命令，如下图所示：</li></ol> <div class="language-shell script line-numbers-mode"><pre class="language-shell"><code>ipconfig
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/blog/assets/img/16.dde5f5af.png" style="width:100%;"> <p>若出现我们刚刚自己配置的IP地址等信息，就说明物理机的环回适配器就配置成功了！！</p> <h3 id="_6-给虚拟机配置网络适配器、ip等"><a href="#_6-给虚拟机配置网络适配器、ip等" class="header-anchor">#</a> 6. 给虚拟机配置网络适配器、IP等</h3> <ol><li>配置网络适配器</li></ol> <img src="/blog/assets/img/18.9e9c56ad.png" style="width:100%;"> <img src="/blog/assets/img/17.a453a02c.png" style="width:100%;"> <p>完成以上操作后再开启虚拟机</p> <ol start="2"><li>给Ubuntu添加网络配置</li></ol> <img src="/blog/assets/img/19.9e43a15e.png" style="width:100%;"> <img src="/blog/assets/img/20.3e13dc1b.png" style="width:100%;"> <p>完成以上步骤后，最后点击添加就🆗了</p> <ol start="3"><li>最后测试以下和物理机连通没有，打开Ubuntu终端，ping 一下物理机的IP，如果如下图所示，就说明大功告成了！！恭喜！！🎉🎉🎉</li></ol> <img src="/blog/assets/img/21.3b44179b.png" style="width:100%;"> <h2 id="总结与重点提示"><a href="#总结与重点提示" class="header-anchor">#</a> 总结与重点提示</h2> <div class="custom-block tip"><p class="title"></p><p>步骤看着挺多，是因为图文结合的形式展现，使得篇幅很大，其实操作很简单，耐心按照博主的步骤来，就可以实现在单机电脑上让物理机与虚拟机网络互通.</p> <p>重点提示：</p> <ol><li>设置物理机和虚拟机的IP时，网段需要保持一致，在同一个网段下才能互通。</li> <li>虚拟机的型号或者系统不一样的话，大概步骤与本文也差不多。</li> <li>物理机的网络适配器除了环回适配器，其他的适配器需要禁用掉。</li></ol></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/study/2023/huanhui.html#发现问题" class="sidebar-link reco-side-发现问题" data-v-b57cc07c>发现问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/study/2023/huanhui.html#操作环境" class="sidebar-link reco-side-操作环境" data-v-b57cc07c>操作环境</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/study/2023/huanhui.html#解决方法" class="sidebar-link reco-side-解决方法" data-v-b57cc07c>解决方法</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/study/2023/huanhui.html#_1-开始菜单直接搜索-设备管理器" class="sidebar-link reco-side-_1-开始菜单直接搜索-设备管理器" data-v-b57cc07c>1. 开始菜单直接搜索：设备管理器</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/study/2023/huanhui.html#_2-找到网络适配器-选择添加过时硬件" class="sidebar-link reco-side-_2-找到网络适配器-选择添加过时硬件" data-v-b57cc07c>2. 找到网络适配器，选择添加过时硬件</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/study/2023/huanhui.html#_3-接下来连着点击3次下一页-结束向导" class="sidebar-link reco-side-_3-接下来连着点击3次下一页-结束向导" data-v-b57cc07c>3. 接下来连着点击3次下一页，结束向导</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/study/2023/huanhui.html#_4-选择要添加的硬件类型" class="sidebar-link reco-side-_4-选择要添加的硬件类型" data-v-b57cc07c>4. 选择要添加的硬件类型</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/study/2023/huanhui.html#_5-给物理机环回适配器配置ip" class="sidebar-link reco-side-_5-给物理机环回适配器配置ip" data-v-b57cc07c>5. 给物理机环回适配器配置IP</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/study/2023/huanhui.html#_6-给虚拟机配置网络适配器、ip等" class="sidebar-link reco-side-_6-给虚拟机配置网络适配器、ip等" data-v-b57cc07c>6. 给虚拟机配置网络适配器、IP等</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/study/2023/huanhui.html#总结与重点提示" class="sidebar-link reco-side-总结与重点提示" data-v-b57cc07c>总结与重点提示</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 XiolBlog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.8dc93e3d.js" defer></script><script src="/blog/assets/js/3.688471ba.js" defer></script><script src="/blog/assets/js/1.6e0d58fe.js" defer></script><script src="/blog/assets/js/4.aa250535.js" defer></script>
  </body>
</html>
