<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ubuntu22.04安装Qt开发环境（包括安装与卸载！） | XiolBlog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="一名前端er的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.08d2ef77.css" as="style"><link rel="preload" href="/blog/assets/js/app.8dc93e3d.js" as="script"><link rel="preload" href="/blog/assets/js/3.688471ba.js" as="script"><link rel="preload" href="/blog/assets/js/1.6e0d58fe.js" as="script"><link rel="preload" href="/blog/assets/js/7.5332da94.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c2a31093.js"><link rel="prefetch" href="/blog/assets/js/11.c9fc4240.js"><link rel="prefetch" href="/blog/assets/js/12.baf461d1.js"><link rel="prefetch" href="/blog/assets/js/13.0cb8e5f1.js"><link rel="prefetch" href="/blog/assets/js/14.e7eef755.js"><link rel="prefetch" href="/blog/assets/js/15.662b3b85.js"><link rel="prefetch" href="/blog/assets/js/16.afd90ff2.js"><link rel="prefetch" href="/blog/assets/js/17.42d4fbbf.js"><link rel="prefetch" href="/blog/assets/js/18.1ef19911.js"><link rel="prefetch" href="/blog/assets/js/19.c9a416c5.js"><link rel="prefetch" href="/blog/assets/js/20.082fb1bd.js"><link rel="prefetch" href="/blog/assets/js/21.059aa7a6.js"><link rel="prefetch" href="/blog/assets/js/22.1dad6117.js"><link rel="prefetch" href="/blog/assets/js/23.54481f66.js"><link rel="prefetch" href="/blog/assets/js/24.7ce56fd5.js"><link rel="prefetch" href="/blog/assets/js/25.77e303f9.js"><link rel="prefetch" href="/blog/assets/js/26.bbee9926.js"><link rel="prefetch" href="/blog/assets/js/27.45ff7634.js"><link rel="prefetch" href="/blog/assets/js/28.606b235d.js"><link rel="prefetch" href="/blog/assets/js/29.963a3476.js"><link rel="prefetch" href="/blog/assets/js/30.da8ca4ef.js"><link rel="prefetch" href="/blog/assets/js/31.2244a72e.js"><link rel="prefetch" href="/blog/assets/js/32.4619c709.js"><link rel="prefetch" href="/blog/assets/js/33.2d899a0f.js"><link rel="prefetch" href="/blog/assets/js/34.6de8b8fe.js"><link rel="prefetch" href="/blog/assets/js/35.25146f92.js"><link rel="prefetch" href="/blog/assets/js/36.8ee9cc59.js"><link rel="prefetch" href="/blog/assets/js/37.cddfa2cc.js"><link rel="prefetch" href="/blog/assets/js/38.e04f5370.js"><link rel="prefetch" href="/blog/assets/js/39.4c480178.js"><link rel="prefetch" href="/blog/assets/js/4.aa250535.js"><link rel="prefetch" href="/blog/assets/js/40.ef5652a2.js"><link rel="prefetch" href="/blog/assets/js/41.757ca646.js"><link rel="prefetch" href="/blog/assets/js/42.abdb56eb.js"><link rel="prefetch" href="/blog/assets/js/43.f26d89df.js"><link rel="prefetch" href="/blog/assets/js/44.ce1e8511.js"><link rel="prefetch" href="/blog/assets/js/5.840769ee.js"><link rel="prefetch" href="/blog/assets/js/6.d57dbdb1.js"><link rel="prefetch" href="/blog/assets/js/8.6e9dcf5c.js"><link rel="prefetch" href="/blog/assets/js/9.a888364a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.08d2ef77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>XiolBlog</h3> <p class="description" data-v-59e6cb88>一名前端er的博客</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>xiol</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="XiolBlog" class="logo"> <span class="site-name">XiolBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/CS_basic/" class="nav-link"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    xiol
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>48</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-weibo" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#849b87;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-douyin" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Qt/" class="nav-link"><i class="undefined"></i>
  Qt
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/C++/" class="nav-link"><i class="undefined"></i>
  C++
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/记录/" class="nav-link"><i class="undefined"></i>
  记录
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/bug/" class="nav-link"><i class="undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/推荐/" class="nav-link"><i class="undefined"></i>
  推荐
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/学习/" class="nav-link"><i class="undefined"></i>
  学习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微博/" class="nav-link"><i class="undefined"></i>
  微博
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://xiol-liang.github.io/xiolblog/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/CS_basic/" class="nav-link"><i class="undefined"></i>
  CS 面试题总结
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/Python/" class="nav-link"><i class="undefined"></i>
  Python 读书笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/xiol-liang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Ubuntu22.04安装Qt开发环境（包括安装与卸载！）</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>xiol</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Ubuntu22.04安装Qt开发环境（包括安装与卸载！）</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>xiol</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/6/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/blogs/Qt/2023/Ubuntu2204.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>学习</span><span class="tag-item" data-v-8a445198>C++</span><span class="tag-item" data-v-8a445198>Qt</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>🍓🍊🎉在Ubuntu22.04下安装Qt🍭🍓🎉</p></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <div class="language- extra-class"><pre><code>    最近单位的虚拟机越用越卡，打算重新安装一下环境，把遇到的问题以及解决办法详细记录一下。
</code></pre></div><h2 id="_1-准备工作-提供所有需要资源"><a href="#_1-准备工作-提供所有需要资源" class="header-anchor">#</a> 1. 准备工作(提供所有需要资源)</h2> <h3 id="_1-1-确定安装好vmware-workstationpro-15-17"><a href="#_1-1-确定安装好vmware-workstationpro-15-17" class="header-anchor">#</a> 1.1 确定安装好VMware WorkstationPro 15~17</h3> <ul><li><a href="https://www.vmware.com/cn/products/workstation-player/workstation-player-evaluation.html" target="_blank" rel="noopener noreferrer">VMware WorkstationPro 官网下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>下载好了，直接安装就行啦，请注意最好不要安装在C盘</li> <li>PS: 15-17这几个版本应该都可以，选择一个版本就行了，请注意如果是Windows7，最高只支持VMware WorkstationPro 15</li></ul> <h3 id="_1-2-ubuntu-系统下载"><a href="#_1-2-ubuntu-系统下载" class="header-anchor">#</a> 1.2 Ubuntu 系统下载</h3> <ul><li><a href="https://ubuntu.com/download/desktop" target="_blank" rel="noopener noreferrer">Ubuntu 官网下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>根据自己需求下载对应的系统版本镜像文件(博主自己用的这一个镜像：ubuntu-22.04.2-desktop-amd64.iso)</li></ul> <h3 id="_1-3-qt-creator安装程序下载"><a href="#_1-3-qt-creator安装程序下载" class="header-anchor">#</a> 1.3 Qt Creator安装程序下载</h3> <ul><li><a href="http://download.qt.io/" target="_blank" rel="noopener noreferrer">qt历史版本官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>请选择<code>archive</code>，因为这一个涵盖了各种 Qt 开发工具安装包，新旧都有（可以下载 Qt 开发环境和源代码）。</li> <li><a href="https://blog.csdn.net/jsy6666/article/details/129783363?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=QTcreator%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC%E4%B8%8B%E8%BD%BD&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-129783363.142%5Ev92%5EchatgptT0_1&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreferrer">具体参照这位博主的教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="_1-4-所有资源提供百度网盘链接"><a href="#_1-4-所有资源提供百度网盘链接" class="header-anchor">#</a> 1.4 所有资源提供百度网盘链接</h3> <ul><li><p><a href="https://pan.baidu.com/s/1F2xGP89wA-_n62ctfua36Q?pwd=xiji" target="_blank" rel="noopener noreferrer">百度网盘链接请点击此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>所有资源如下图所示：</p></li></ul> <img src="/blog/assets/img/1.649631fc.png" style="width:100%;"> <ul><li><strong>注意：</strong> 博主用的是<code>Ubuntu22.04</code>和<code>Qt5.12.12</code>，以及<code>VMware 17</code></li></ul> <h2 id="_2-在vmware虚拟机安装ubuntu"><a href="#_2-在vmware虚拟机安装ubuntu" class="header-anchor">#</a> 2. 在VMware虚拟机安装Ubuntu</h2> <ul><li><a href="https://blog.csdn.net/weixin_41805734/article/details/120698714" target="_blank" rel="noopener noreferrer">具体操作请看这位博主<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>最后那里软件源不一定要选择和博主一样，Ubuntu自带的有一个可以测试最适合你的软件源，所以看自己。</li></ul> <div class="custom-block tip"><p class="title"></p><p><strong>注意：</strong> Windows与Ubuntu跨系统复制粘贴，如果遇到按照步骤来还是无法跨域粘贴和拖拽文件，可以试试如下操作：</p></div><ol><li>首先确保安装了 <code>VMware tools</code>也就是<code>open-vm-tools</code></li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> open-vm-tools
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>和</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> open-vm-tools-desktop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>注意：</strong> <code>sudo</code>会以<code>root</code>权限进行操作，需要输入密码，且密码是隐身的！！！看不见！！！然后安装完成后请重启Ubuntu系统！！！</p> <ol start="2"><li><p>然后发现还是不能复制粘贴和拖拽文件？原因是Ubuntu（22.04，20.04等）默认启用了新版的窗口系统Wayland而非原来的X11。而VMware Tools尚未支持这个特性。</p></li> <li><p>要解决这个问题，还需要如下三步</p></li></ol> <ul><li><ol><li>终端运行如下命令，打开<code>custom.conf</code>配置文件</li></ol></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">nano</span> /etc/gdm3/custom.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><ol start="2"><li>禁用<code>Wayland</code></li></ol></li></ul> <p>删掉<code>WaylandEnable=false</code>这一行最开始的<code>#</code>号以解开注释(只删除<code>#</code>号)，然后保存文件<code>Ctrl+S</code>并退出文件<code>Ctrl+X</code>。</p> <img src="/blog/assets/img/2.8d236214.png" style="width:70%;"> <ul><li><ol start="3"><li>接着重启虚拟机系统即可，或者终端执行下面语句：</li></ol></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl restart gdm3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这下，神奇的是虚拟机和物理机之间可以共享粘贴板以及互相拖拽文件了！！🍊🍭🍓</p> <h2 id="_3-ubuntu-下安装qt-creator-需联网安装"><a href="#_3-ubuntu-下安装qt-creator-需联网安装" class="header-anchor">#</a> 3. Ubuntu 下安装Qt Creator(需联网安装)</h2> <div class="custom-block tip"><p class="title"></p><p><strong>注意：</strong> 经过上面的步骤，Ubuntu应该安装好了，且能实现跨系统复制粘贴以及文件拖拽功能，所以在此基础上再进行下面的操作。</p></div><h3 id="_3-1-将qt5-12-12安装程序拖拽进ubuntu虚拟机里面"><a href="#_3-1-将qt5-12-12安装程序拖拽进ubuntu虚拟机里面" class="header-anchor">#</a> 3.1 将Qt5.12.12安装程序拖拽进Ubuntu虚拟机里面</h3> <p>**注意：**如果你的虚拟机桌面上没有找到刚刚拖进去的文件，可能在如下这个目录下面。将其拖出来，放到你需要的目录下就行了。</p> <img src="/blog/assets/img/3.4b78464f.png" style="width:100%;"> <p>如果你的文件管理器里面没有看到<code>.cache</code>文件夹，可能是被隐藏了。点击右上角，设置显示隐藏文件就能看到<code>.cache</code>啦。</p> <img src="/blog/assets/img/4.99e0d38b.png" style="width:100%;"> <h3 id="_3-2-开始安装"><a href="#_3-2-开始安装" class="header-anchor">#</a> 3.2 开始安装</h3> <ol><li>在你放置qt安装程序的目录下，右击选择<strong>在终端打开</strong>，如下图所示：</li></ol> <img src="/blog/assets/img/5.d3e82435.png" style="width:100%;"> <p>博主这里是将qt的<code>.run</code>文件放在下载目录下的，不过这个目录无所谓，对安装无任何影响，你可以放到你喜欢的位置下。</p> <ol start="2"><li>打开后，在终端中执行如下语句：</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>./qt-opensource-linux-x64-5.12.12.run 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><img src="/blog/assets/img/6.a2ed6ee2.png" style="width:100%;"> <ul><li>PS: 一般当你打出<code>./qt-open</code>的时候再按一个<code>Tab</code>键，终端会自动显示出文件全名。</li></ul> <p>这时后再按<code>enter</code>键，执行该命令。</p> <ul><li>若提示&quot;找不到该命令&quot;可能是因为没有执行权限，这时请不要输入<code>sudo</code>用<code>root</code>权限来执行，你只需要右击该<code>.run</code>文件，选择属性，勾上允许执行文件就行啦，如下两图：</li></ul> <img src="/blog/assets/img/7.2d7e5d9b.png" style="width:100%;"> <img src="/blog/assets/img/8.7ac42d3c.png" style="width:100%;"> <ol start="3"><li>执行成功后就会出来如下所示安装导航窗口：</li></ol> <img src="/blog/assets/img/9.09275e5e.png" style="width:100%;"> <p>输入邮箱及密码，若之前没有注册请点击<code>Sign up</code>注册一个，再点击<code>next</code>进行下一步操作。</p> <ol start="4"><li>这一步可以选择默认安装路径也可以选择你喜欢的路径</li></ol> <img src="/blog/assets/img/10.cab7332a.png" style="width:100%;"> <ol start="5"><li>勾上<code>Qt版本5.12.12</code>和开发工具再点击<code>next</code></li></ol> <img src="/blog/assets/img/11.9968580d.png" style="width:100%;"> <ol start="6"><li>勾上同意，再执行<code>next</code>下一步</li></ol> <img src="/blog/assets/img/12.268ec298.png" style="width:100%;"> <ol start="7"><li>最后点击<code>install</code>，等待安装完成....请耐心等待...</li></ol> <img src="/blog/assets/img/13.f877ae78.png" style="width:100%;"> <ol start="8"><li>安装完成后点击<code>next</code>，再点击<code>finished</code>，就完成了安装</li></ol> <ul><li>在你的主文件夹下面<code>/Qt5.12.12/Tools/QtCreator/bin</code>这个路径下会有一个<code>qtcreator</code>可执行文件，右击运行就可以打开<code>qtcreator</code>了，也可以按下图所示添加快捷方式到<code>dock</code>栏</li></ul> <img src="/blog/assets/img/14.0154c677.png" style="width:100%;"> <h3 id="_3-3安装完成后可能会出现的问题"><a href="#_3-3安装完成后可能会出现的问题" class="header-anchor">#</a> 3.3安装完成后可能会出现的问题</h3> <ol><li>新建的项目无法构建运行</li></ol> <p>新建了一个项目，打开有可能会只有一个.pro文件，没有头文件和源文件，这是因为项目缺少构建工具(Build Kit)的设置。选了一个Kit后如果提示&quot;the kit has a qt version,but no C++ compiler&quot;，这意味着你新安装的qtcreator虽然有Qt版本信息，但是Ubuntu系统缺少了C++编译器。</p> <div class="custom-block tip"><p class="title"></p><p>解决问题：</p></div><ul><li>1.确保您已经在系统中安装了C++编译器。在大多数情况下，Ubuntu默认安装了GNU C++编译器（g++）。您可以通过在终端中运行以下命令来检查是否安装了g++：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>g++ version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>2.如果没有安装，可以使用以下命令安装g++</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> g++
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>若现在运行报如下错误</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>cannot <span class="token function">find</span> <span class="token parameter variable">-lGL:no</span> such <span class="token function">file</span> or directory   collected2 error :ld <span class="token builtin class-name">return</span> <span class="token number">1</span> <span class="token builtin class-name">exit</span> status，
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>表明在链接（linking）过程中，找不到OpenGL库（libGL）。这可能是由于缺少OpenGL开发包或者没有正确配置链接器路径引起的。</p> <p>在Ubuntu系统上，要解决这个问题，您可以尝试以下步骤：</p> <ul><li>1.确保安装了OpenGL开发包：打开终端并运行以下命令来安装OpenGL开发包</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libgl1-mesa-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这下应该能完整构建并运行项目了！</p> <h2 id="_4-ubuntu-下卸载qt-creator"><a href="#_4-ubuntu-下卸载qt-creator" class="header-anchor">#</a> 4. Ubuntu 下卸载Qt Creator</h2> <p>如果因为各种原因，没有安装好的话，可以卸载<code>qtcreator</code>重新按照上面步骤再次安装一遍。</p> <p><strong>如何卸载：</strong></p> <ul><li>1.到安装目录下执行此文件：</li></ul> <img src="/blog/assets/img/15.9995db26.png" style="width:100%;"> <ul><li>2.勾上<code>Uninstall only</code>，再执行<code>next</code>就行了...耐心等待卸载完成...</li></ul> <img src="/blog/assets/img/16.8b264981.png" style="width:100%;"> <ul><li>3.删除干净残余的配置文件，需要在终端依次执行如下语句：</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~
<span class="token function">sudo</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span> .config/QtProject
<span class="token function">sudo</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span> .config/Qt
<span class="token function">sudo</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span> .local/share/QtProject
<span class="token function">sudo</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span> .cache/QtProject
<span class="token function">sudo</span> <span class="token function">rm</span> <span class="token parameter variable">-rf</span> .cache/Qt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>到此，就把以.run文件安装的<code>qtcreator</code>卸载干净了，现在可以按照上面步骤重新安装了。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Qt/2023/Ubuntu2204.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Qt/2023/Ubuntu2204.html#_1-准备工作-提供所有需要资源" class="sidebar-link reco-side-_1-准备工作-提供所有需要资源" data-v-b57cc07c>1. 准备工作(提供所有需要资源)</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/Qt/2023/Ubuntu2204.html#_1-1-确定安装好vmware-workstationpro-15-17" class="sidebar-link reco-side-_1-1-确定安装好vmware-workstationpro-15-17" data-v-b57cc07c>1.1 确定安装好VMware WorkstationPro 15~17</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/Qt/2023/Ubuntu2204.html#_1-2-ubuntu-系统下载" class="sidebar-link reco-side-_1-2-ubuntu-系统下载" data-v-b57cc07c>1.2 Ubuntu 系统下载</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/Qt/2023/Ubuntu2204.html#_1-3-qt-creator安装程序下载" class="sidebar-link reco-side-_1-3-qt-creator安装程序下载" data-v-b57cc07c>1.3 Qt Creator安装程序下载</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/Qt/2023/Ubuntu2204.html#_1-4-所有资源提供百度网盘链接" class="sidebar-link reco-side-_1-4-所有资源提供百度网盘链接" data-v-b57cc07c>1.4 所有资源提供百度网盘链接</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Qt/2023/Ubuntu2204.html#_2-在vmware虚拟机安装ubuntu" class="sidebar-link reco-side-_2-在vmware虚拟机安装ubuntu" data-v-b57cc07c>2. 在VMware虚拟机安装Ubuntu</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Qt/2023/Ubuntu2204.html#_3-ubuntu-下安装qt-creator-需联网安装" class="sidebar-link reco-side-_3-ubuntu-下安装qt-creator-需联网安装" data-v-b57cc07c>3. Ubuntu 下安装Qt Creator(需联网安装)</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/Qt/2023/Ubuntu2204.html#_3-1-将qt5-12-12安装程序拖拽进ubuntu虚拟机里面" class="sidebar-link reco-side-_3-1-将qt5-12-12安装程序拖拽进ubuntu虚拟机里面" data-v-b57cc07c>3.1 将Qt5.12.12安装程序拖拽进Ubuntu虚拟机里面</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/Qt/2023/Ubuntu2204.html#_3-2-开始安装" class="sidebar-link reco-side-_3-2-开始安装" data-v-b57cc07c>3.2 开始安装</a></li><li class="level-3" data-v-b57cc07c><a href="/blog/blogs/Qt/2023/Ubuntu2204.html#_3-3安装完成后可能会出现的问题" class="sidebar-link reco-side-_3-3安装完成后可能会出现的问题" data-v-b57cc07c>3.3安装完成后可能会出现的问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blog/blogs/Qt/2023/Ubuntu2204.html#_4-ubuntu-下卸载qt-creator" class="sidebar-link reco-side-_4-ubuntu-下卸载qt-creator" data-v-b57cc07c>4. Ubuntu 下卸载Qt Creator</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 XiolBlog
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/blog/assets/js/app.8dc93e3d.js" defer></script><script src="/blog/assets/js/3.688471ba.js" defer></script><script src="/blog/assets/js/1.6e0d58fe.js" defer></script><script src="/blog/assets/js/7.5332da94.js" defer></script>
  </body>
</html>
